html,
body,
#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
  background: rgb(242, 243, 245);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:visited,
a:link,
a:active {
  color: inherit;
  text-decoration: none;
}

.comment-drawer {
  .arco-drawer-body {
    padding: 0;
    overflow: hidden;
  }
}
